{
  "name": "catapp",
  "version": "1.0.0",
  "description": "presents cat images",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "superagent": "^6.1.0",
    "supertest": "^6.1.6"
  }
}
